# java-maxkb

./: .build.txt  .gitignore  Dockerfile  build.txt  deploy-example.toml  pom.xml  readme.md
maxkb-business/: pom.xml
maxkb-business/src/main/java/com/litongjava/maxkb/can/: MaxKbSqlCan.java
maxkb-business/src/main/java/com/litongjava/maxkb/client/: RumiClient.java
maxkb-business/src/main/java/com/litongjava/maxkb/constant/: MaxKbKeysConst.java  MaxKbTableNames.java
maxkb-business/src/main/java/com/litongjava/maxkb/dao/: MaxKbApplicationDao.java  MaxKbDatasetDao.java  ModelDao.java  SystemSettingDao.java
maxkb-business/src/main/java/com/litongjava/maxkb/enumeration/: ModelProvider.java
maxkb-business/src/main/java/com/litongjava/maxkb/generator/: JavaDbGenerator.java
maxkb-business/src/main/java/com/litongjava/maxkb/model/: MaxKbApplicationPublicAccessClient.java  MaxKbDataset.java  MaxKbDocument.java  MaxKbFile.java  MaxKbParagraph.java  MaxKbParagraphSummaryCache.java  MaxKbProblem.java  MaxKbProblemParagraphMapping.java  MaxKbSentence.java
maxkb-business/src/main/java/com/litongjava/maxkb/model/base/: BaseMaxKbApplicationAccessToken.java  BaseMaxKbApplicationChat.java  BaseMaxKbApplicationDatasetMapping.java  (+8 more)
maxkb-business/src/main/java/com/litongjava/maxkb/playwright/: BrowserContextPool.java
maxkb-business/src/main/java/com/litongjava/maxkb/service/: AuthService.java  DatasetDocumentSplitService.java  KbUserService.java  MaxKbAuthService.java  MaxKbParagraphSplitService.java  PermissionConverter.java  PermissionsService.java  SystemFileService.java  UserService.java
maxkb-business/src/main/java/com/litongjava/maxkb/stream/: ChatStreamCallbackImpl.java
maxkb-business/src/main/java/com/litongjava/maxkb/utils/: PdfUtils.java  TokenCounter.java
maxkb-business/src/main/java/com/litongjava/maxkb/vo/: ApiRagDatasetRequest.java  ApiRagDatasetResponse.java  ApiRagDatasetRetrievalRequest.java  KbParagraph.java  KbRetrieveInput.java  MaxKbChatRecordDetail.java  MaxKbChatStep.java  MaxKbModelParamsSetting.java  MaxKbModelSetting.java  MaxKbRetrievalResult.java  MaxKbRetrieveResult.java  MaxKbUiTheme.java  MaxKbUpdateDocumentRequestVo.java  Paragraph.java  ParagraphBatchVo.java  ParagraphSearchResultVo.java  UerRespVo.java  UploadResultVo.java  UserLoginReqVo.java
maxkb-web/: Dockerfile  build.txt  fly.toml  pom.xml
maxkb-web/services/: maxkb-web.service
maxkb-web/src/main/java/com/litongjava/maxkb/: MaxKbApp.java
maxkb-web/src/main/java/com/litongjava/maxkb/config/: DbConfig.java  EhCacheConfig.java  EnjoyEngineConfig.java  FastJsonConfig.java  HandlerConfiguration.java  InterceptorConfiguration.java  MaxKbControllerConfiguration.java  MaxKbDbConfig.java  MaxKbEhCacheConfig.java  MaxKbEnjoyEngineConfig.java  MaxKbFastJsonConfig.java  MaxKbHandlerConfiguration.java  MaxKbInterceptorConfiguration.java  MaxKbPlaywrightConfig.java  MaxKbQuartzConfig.java  MaxKbTioServerConfig.java  MaxKbTokenStoreConfig.java  PlaywrightConfig.java  QuartzConfig.java  TioServerConfig.java  TokenStoreConfig.java
maxkb-web/src/main/java/com/litongjava/maxkb/constant/: AppConstant.java  SSEConstant.java  TableNames.java
maxkb-web/src/main/java/com/litongjava/maxkb/controller/: ApiAuthCASController.java  ApiAuthLDAPController.java  ApiAuthOAUTH2Controller.java  ApiAuthOIDCController.java  ApiAuthTypesController.java  ApiDatasetController.java  ApiDatasetDocumentController.java  ApiDisplayController.java  ApiEmailSettingController.java  ApiFunctionLibController.java  ApiModelController.java  ApiPlatformController.java  ApiProfileController.java  ApiProviderController.java  ApiQrTypeController.java  ApiTableMaxKbParagraphController.java  ApiTeamController.java  ApiUserController.java  ApiUserManage.java  ApiValidController.java  OkController.java
maxkb-web/src/main/java/com/litongjava/maxkb/handler/: ApiRagDatasetHandler.java  ApiRagDatasetRetrievalHandler.java  ApiRagDatasetRetrievalTitleHandler.java  GlobalExceptionHandler.java
maxkb-web/src/main/java/com/litongjava/maxkb/httphandler/: SearxngSearchHandler.java  SystemFileHandler.java
maxkb-web/src/main/java/com/litongjava/maxkb/inteceptor/: MaxKbAuthInterceptor.java
maxkb-web/src/main/java/com/litongjava/maxkb/model/: MaxKbApplicationChatRecord.java  MaxKbApplicationDatasetMapping.java  MaxKbDocumentMarkdownCache.java  MaxKbModel.java  MaxKbParagraphSummaryCache.java  MaxKbTask.java
maxkb-web/src/main/java/com/litongjava/maxkb/playwright/: PlaywrightBrowser.java
maxkb-web/src/main/java/com/litongjava/maxkb/service/: AuthService.java  DatasetDocumentVectorService.java  PermissionsService.java  UserService.java
maxkb-web/src/main/java/com/litongjava/maxkb/task/: SchduleTaskPerHour.java
maxkb-web/src/main/java/com/litongjava/maxkb/vo/: CredentialVo.java  MaxKbChatRequestVo.java  MaxKbChatStep.java  MaxKbDatasetSettingVo.java  ParagraphSearchResultVo.java  ProbrolemCreateBatch.java
maxkb-web/src/main/resources/: app-dev.properties  app.properties  ehcache.xml
maxkb-web/src/main/resources/config/: tio-quartz.properties
maxkb-web/src/main/resources/enjoy-templates/: image_to_text_prompt.txt  translator_prompt.txt
maxkb-web/src/main/resources/json/: api_provider.json  model_default_provider_embedding.json  model_default_provider_llm.json  model_params_form_setting.json
maxkb-web/src/main/resources/prompts/: WebSearchSelectPrompt.txt
maxkb-web/src/main/resources/sql-templates/: kb.sql
maxkb-web/src/test/java/com/litongjava/maxkb/: EmbeddingExample.java
maxkb-web/src/test/java/com/litongjava/maxkb/config/: DbConfigTest.java
maxkb-web/src/test/java/com/litongjava/maxkb/embedding/: JinaEmbeddingTest.java
maxkb-web/src/test/java/com/litongjava/maxkb/model/: MaxKbApplicationTempSettingTest.java  MaxKbFileTest.java
maxkb-web/src/test/java/com/litongjava/maxkb/service/: DatasetDocumentSplitServiceTest.java  KbParagraphServiceTest.java  MaxKbApplicationChatMessageServiceTest.java  MaxKbApplicationServiceTest.java  MaxKbParagraphSearchServiceTest.java  PermissionsServiceTest.java  UserServiceTest.java
(+199 files in other folders)
