<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.litongjava</groupId>
  <artifactId>java-maxkb</artifactId>
  <version>1.0.4</version>
  <packaging>pom</packaging>

  <name>java-maxkb</name>
  <description>java-maxkb</description>
  <url>https://github.com/litongjava/java-maxkb</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <graalvm.version>23.1.1</graalvm.version>
    <lombok-version>1.18.30</lombok-version>
    <langchain4j.version>0.34.0</langchain4j.version>
  </properties>

  <modules>
    <module>maxkb-web</module>
    <module>maxkb-business</module>
  </modules>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>litongjava</id>
      <name>Tong Li</name>
      <email>litongjava001@gmail.com</email>
      <url>https://github.com/litongjava</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:litongjava/java-maxkb.git</connection>
    <developerConnection>scm:git:git@github.com:litongjava/java-maxkb.git</developerConnection>
    <url>git@github.com:litongjava/java-maxkb.git</url>
  </scm>
  <build>
    <plugins>
      <!-- Source -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <!-- 添加这个压制JavaDoc检查 -->
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- GPG mvn clean deploy -Dgpg.passphrase=YourPassphase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>