app.env=dev
server.port=8080
#tio.http.request.printUrl=true
server.http.controller.printMapping=true
server.http.request.printReport=true
http.multipart.max-request-size=73741824
http.multipart.max-file-size=73741824
server.resources.static-locations=pages
server.http.response.cors.enable=true
#OPENAI_API_KEY=
admin.token=123456